<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="B71E30F888860DE497BFB412360AA728" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a98c2e17-fedd-2947-9a79-d3d98284af3a"
   xmpMM:DocumentID="c0e59ddd-be0e-3793-5c25-aafe00000051"
   xmpMM:OriginalDocumentID="xmp.did:98f2c5c9-844a-114c-b4b7-2ac67f14ca3c"
   xmp:MetadataDate="2016-03-01T11:34+01:00"
   xmp:ModifyDate="2016-03-01T11:34+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Windows)"
   xmp:CreateDate="2016-03-01T11:31:50+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f2a64156-28b3-47e6-dbf5-3c520000007e"
      stEvt:when="2016-03-01T11:34+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:77b8bbfe-63aa-1144-ad37-ceb501512004"
      stEvt:when="2016-03-01T11:31:58+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:887f43b7-b4a2-9b4f-b60e-6ec08bd6ef8e"
      stEvt:when="2016-03-01T11:34+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a98c2e17-fedd-2947-9a79-d3d98284af3a"
      stEvt:when="2016-03-01T11:34+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d72c228b-cfd9-e5e8-f322-21460000007a"
      stRef:documentID="c57a59a2-b00c-c0d9-c1e7-d1720000004d"
      stRef:fromPart="time:2580802560000f254016000000d2103252480000f254016000000"
      stRef:toPart="time:0d2103252480000f254016000000"
      stRef:filePath="Donso_2015_HD.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-10-26T11:52:11Z"
       xmp:ModifyDate="2016-03-01T11:30:45+01:00"
       xmp:MetadataDate="2016-03-01T11:30:45+01:00"
       xmpMM:InstanceID="d72c228b-cfd9-e5e8-f322-21460000007a"
       xmpMM:DocumentID="c57a59a2-b00c-c0d9-c1e7-d1720000004d"
       xmpMM:OriginalDocumentID="xmp.did:5c6898e4-89ec-6a42-adce-911bd466d6a3">
      <xmpDM:duration
       xmpDM:value="462"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d72c228b-cfd9-e5e8-f322-21460000007a"
         stEvt:when="2016-03-01T11:30:45+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:77b8bbfe-63aa-1144-ad37-ceb501512004"
    stRef:documentID="xmp.did:77b8bbfe-63aa-1144-ad37-ceb501512004"
    stRef:originalDocumentID="xmp.did:77b8bbfe-63aa-1144-ad37-ceb501512004"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\UNC\s002af21\Göteborg &amp; Co_Hemkat$\gushol1216\Dokument\Adobe\Premiere Pro\9.0\Skärgårdsloop.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="207"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>